CREATE TABLE IF NOT EXISTS players (
    id uuid DEFAULT uuid_generate_v4(),
    team_id uuid DEFAULT NULL,
    name VARCHAR(150) NULL DEFAULT NULL,
    created_at TIMESTAMP DEFAULT current_timestamp,
    updated_at TIMESTAMP DEFAULT current_timestamp,
    deleted_at TIMESTAMP NULL DEFAULT NULL,
    PRIMARY KEY (id),
    CONSTRAINT fk_team
        FOREIGN KEY (team_id)
            REFERENCES teams (id)
            ON UPDATE CASCADE
            ON DELETE RESTRICT
);

-- Add various indexes to players table.
DO
$$
BEGIN
    IF to_regclass('idx_players_name') IS NULL THEN
      CREATE INDEX idx_players_name ON players (name);
    END IF;

    IF to_regclass('idx_players_team_id') IS NULL THEN
        CREATE INDEX idx_players_team_id ON players (team_id);
    END IF;
END
$$;